<!DOCTYPE html>
<html>
    <head>
        <title>Grant's Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(5, 30, 120);
        margin: 0 auto; margin-bottom: 20px;
        display: flex;
        padding: 15px;
        border-radius: 30% / 30%;
        border: 10px solid rgb(140, 170, 190);
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Grant's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/72462670_10111316132676435_2691441256038400_n.jpg?_nc_cat=100&_nc_sid=7aed08&_nc_ohc=0wjhf6IFtvoAX9cL4kX&_nc_ht=scontent-atl3-1.xx&oh=b73b904eb5c7f57cba96ac5a642f2a57&oe=5EA45D38" alt="Grant">

                </div>
                
                <div class="content">
                    <header>Grant</header>
                    <p>Operation Spark Adult Student</p>   
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Travel</li>
                                <li>Genealogy</li>
                                <li>Current Events</li>
                            </ul>
                        </section>
                </div>
            </main>
        </div>
    </body>
</html>